<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />
    <TextView
        android:text="Gregorian Date:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:textSize="12sp"
        android:padding="3dp" />
    <TextView
        android:text="DruidCraft Date:"
        android:textSize="12sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:padding="3dp" />
    <skiasharp.views.android.SKCanvasView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/canvasView" />
</LinearLayout>